// Types of actions

// News

export const FETCH_NEWS_LIST_START = 'FETCH_NEWS_LIST_START';

export const FETCH_NEWS_LIST_SUCCESS = 'FETCH_NEWS_LIST_SUCCESS';

export const FETCH_NEWS_LIST_ERROR = 'FETCH_NEWS_LIST_ERROR';

export const CREATE_NEWS_START = 'CREATE_NEWS_START';

export const CREATE_NEWS_SUCCESS = 'CREATE_NEWS_SUCCESS';

export const CREATE_NEWS_ERROR = 'CREATE_NEWS_ERROR';

export const EDIT_NEWS_START = 'EDIT_NEWS_START';

export const EDIT_NEWS_SUCCESS = 'EDIT_NEWS_SUCCESS';

export const EDIT_NEWS_ERROR = 'EDIT_NEWS_ERROR';

export const DELETE_NEWS_START = 'DELETE_NEWS_START';

export const DELETE_NEWS_SUCCESS = 'DELETE_NEWS_SUCCESS';

export const DELETE_NEWS_ERROR = 'DELETE_NEWS_ERROR';

export const SEARCH_NEWS_START = 'SEARCH_NEWS_START';

export const SEARCH_NEWS_SUCCESS = 'SEARCH_NEWS_SUCCESS';

export const SEARCH_NEWS_ERROR = 'SEARCH_NEWS_ERROR';

export const RESET_NEWS_SUCCESS = 'RESET_NEWS_SUCCESS';

export const RESET_NEWS_ERROR = 'RESET_NEWS_ERROR';

// Events

export const FETCH_EVENT_LIST_START = 'FETCH_EVENT_LIST_START';

export const FETCH_EVENT_LIST_SUCCESS = 'FETCH_EVENT_LIST_SUCCESS';

export const FETCH_EVENT_LIST_ERROR = 'FETCH_EVENT_LIST_ERROR';

export const CREATE_EVENT_START = 'CREATE_EVENT_START';

export const CREATE_EVENT_SUCCESS = 'CREATE_EVENT_SUCCESS';

export const CREATE_EVENT_ERROR = 'CREATE_EVENT_ERROR';

export const EDIT_EVENT_START = 'EDIT_EVENT_START';

export const EDIT_EVENT_SUCCESS = 'EDIT_EVENT_SUCCESS';

export const EDIT_EVENT_ERROR = 'EDIT_EVENT_ERROR';

export const DELETE_EVENT_START = 'DELETE_EVENT_START';

export const DELETE_EVENT_SUCCESS = 'DELETE_EVENT_SUCCESS';

export const DELETE_EVENT_ERROR = 'DELETE_EVENT_ERROR';

export const SEARCH_EVENT_START = 'SEARCH_EVENT_START';

export const SEARCH_EVENT_SUCCESS = 'SEARCH_EVENT_SUCCESS';

export const SEARCH_EVENT_ERROR = 'SEARCH_EVENT_ERROR';

export const RESET_EVENT_SUCCESS = 'RESET_EVENT_SUCCESS';

export const RESET_EVENT_ERROR = 'RESET_EVENT_ERROR';

// School Info

export const FETCH_SCHOOL_INFO_START = 'FETCH_SCHOOL_INFO_START';

export const FETCH_SCHOOL_INFO_SUCCESS = 'FETCH_SCHOOL_INFO_SUCCESS';

export const FETCH_SCHOOL_INFO_ERROR = 'FETCH_SCHOOL_INFO_ERROR';

export const SET_SCHOOL_INFO_SECTION_ID = 'SET_SCHOOL_INFO_SECTION_ID';

export const EDIT_SI_CONTACT_START = 'EDIT_SI_CONTACT_START';

export const EDIT_SI_CONTACT_SUCCESS = 'EDIT_SI_CONTACT_SUCCESS';

export const EDIT_SI_CONTACT_ERROR = 'EDIT_SI_CONTACT_ERROR';

export const EDIT_SI_ADMIN_COUNCIL_START = 'EDIT_SI_ADMIN_COUNCIL_START';

export const EDIT_SI_ADMIN_COUNCIL_SUCCESS = 'EDIT_SI_ADMIN_COUNCIL_SUCCESS';

export const EDIT_SI_ADMIN_COUNCIL_ERROR = 'EDIT_SI_ADMIN_COUNCIL_ERROR';

export const EDIT_SI_ACADEMIC_COUNCIL_START = 'EDIT_SI_ACADEMIC_COUNCIL_START';

export const EDIT_SI_ACADEMIC_COUNCIL_SUCCESS =
  'EDIT_SI_ACADEMIC_COUNCIL_SUCCESS';

export const EDIT_SI_ACADEMIC_COUNCIL_ERROR = 'EDIT_SI_ACADEMIC_COUNCIL_ERROR';

export const EDIT_SI_INSTITU_INFO_START = 'EDIT_SI_INSTITU_INFO_START';

export const EDIT_SI_INSTITU_INFO_SUCCESS = 'EDIT_SI_INSTITU_INFO_SUCCESS';

export const EDIT_SI_INSTITU_INFO_ERROR = 'EDIT_SI_INSTITU_INFO_ERROR';

export const EDIT_SI_SCHOOL_LIFE_COUNCIL_START =
  'EDIT_SI_SCHOOL_LIFE_COUNCIL_START';

export const EDIT_SI_SCHOOL_LIFE_COUNCIL_SUCCESS =
  'EDIT_SI_SCHOOL_LIFE_COUNCIL_SUCCESS';

export const EDIT_SI_SCHOOL_LIFE_COUNCIL_ERROR =
  'EDIT_SI_SCHOOL_LIFE_COUNCIL_ERROR';

export const EDIT_SI_STUDENT_COUNCIL_START = 'EDIT_SI_STUDENT_COUNCIL_START';

export const EDIT_SI_STUDENT_COUNCIL_SUCCESS =
  'EDIT_SI_STUDENT_COUNCIL_SUCCESS';

export const EDIT_SI_STUDENT_COUNCIL_ERROR = 'EDIT_SI_STUDENT_COUNCIL_ERROR';

export const EDIT_SI_BLOGS_START = 'EDIT_SI_BLOGS_START';

export const EDIT_SI_BLOGS_SUCCESS = 'EDIT_SI_BLOGS_SUCCESS';

export const EDIT_SI_BLOGS_ERROR = 'EDIT_SI_BLOGS_ERROR';

export const EDIT_SI_PROFESSORS_START = 'EDIT_SI_PROFESSORS_START';

export const EDIT_SI_PROFESSORS_SUCCESS = 'EDIT_SI_PROFESSORS_SUCCESS';

export const EDIT_SI_PROFESSORS_ERROR = 'EDIT_SI_PROFESSORS_ERROR';

export const EDIT_SI_RULES_START = 'EDIT_SI_RULES_START';

export const EDIT_SI_RULES_SUCCESS = 'EDIT_SI_RULES_SUCCESS';

export const EDIT_SI_RULES_ERROR = 'EDIT_SI_RULES_ERROR';

// PQR

export const SEND_PQR_START = 'SEND_PQR_START';

export const SEND_PQR_SUCCESS = 'SEND_PQR_SUCCESS';

export const SEND_PQR_ERROR = 'SEND_PQR_ERROR';

export const RESET_PQR_SUCCESS = 'RESET_PQR_SUCCESS';

export const RESET_PQR_ERROR = 'RESET_PQR_ERROR';

// auth

export const AUTH_SIGNIN_START = 'AUTH_SIGNIN_START';

export const AUTH_SIGNIN_SUCCESS = 'AUTH_SIGNIN_SUCCESS';

export const AUTH_SIGNIN_ERROR = 'AUTH_SIGNIN_ERROR';

export const AUTH_LOGOUT = 'AUTH_LOGOUT';
